# Testing-Framwork-using-cucumber

./: README.md
SavingsAccountSEEDs/: .project  Report.txt  pom.xml
SavingsAccountSEEDs/html-report/: report.js
SavingsAccountSEEDs/src/test/java/pageObjectModel/: AC_Opening.java  AddBank.java  AddBranch.java  AdminInterface.java  AdminLoginInterface.java  AdminProfile.java  BalanceEnquiry.java  BankListInterface.java  BranchListInterface.java  CustomerAccountInterface.java  CustomerAddInterface.java  CustomerLoginInterface.java  Deposit.java  Mini_Statement.java  SavingsAccount.java  Statement.java  Transfer_Funds.java  Withdraw.java
SavingsAccountSEEDs/src/test/java/stepdefination/: Hooks.java  TC_AC_Opening.java  TC_AdminInterface.java  TC_AdminLoginInterface.java  TC_BalanceEnquiry.java  TC_BankInterface.java  TC_BranchInterface.java  TC_CustomerAccountInterface.java  TC_CustomerAddInterface.java  TC_CustomerLoginInterface.java  TC_Deposit.java  TC_Mini_Statement.java  TC_SavingsAccountInterface.java  TC_Statement.java  TC_Transfer.java  TC_Withdraw.java
SavingsAccountSEEDs/src/test/java/tests/: TestNGrunner.java  TestRunner.java
SavingsAccountSEEDs/src/test/java/utilities/: WebBrowser.java
SavingsAccountSEEDs/src/test/resources/: extent-config.xml  extent.properties
SavingsAccountSEEDs/src/test/resources/Features/: AdminAccountLoginInterface.feature  BankInterface.feature  BranchInterface.feature  CustomerAccountLoginInterface.feature  Transfer.feature
SavingsAccountSEEDs/test-output/SparkReport 10-Dec-21 12-46-17/test-output/SparkReport/: Spark.html
SavingsAccountSEEDs/test-output/SparkReport 12-Dec-21 13-17-06/test-output/SparkReport/: Spark.html
SavingsAccountSEEDs/test-output/SparkReport 12-Dec-21 14-56-03/test-output/SparkReport/: Spark.html
SavingsAccountSEEDs/test-output/SparkReport 9-Dec-21 17-05-27/test-output/SparkReport/: Spark.html
